1	30728533	1	UAZ_Unarmed_TK_EP1	2013-10-30 09:30:52	0	[0,[12140.168, 12622.802,0]]	[[[], []], [["20Rnd_762x51_DMR"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
2	26883451	1	UAZ_Unarmed_TK_CIV_EP1	2013-10-30 09:30:52	0	[0,[6279.4966, 7810.3691,0]]	[[[], []], [["10Rnd_127x99_m107"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
3	42231659	1	UAZ_Unarmed_UN_EP1	2013-10-30 09:30:52	0	[45,[6865.2432,2481.6943,0]]	[[[], []], [["30Rnd_556x45_StanagSD"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
4	30507947	1	UAZ_RU	2013-10-30 09:30:52	0	[157,[3693.0386, 5969.1489,0]]	[[[], []], [["HandGrenade_west"], [2]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
5	25844760	1	UAZ_Unarmed_TK_CIV_EP1	2013-10-30 09:30:52	0	[20,[13264.081,12167.432,0]]	[[[], []], [["10Rnd_127x99_m107"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
6	37699964	1	UAZ_Unarmed_TK_CIV_EP1	2013-10-30 09:30:52	0	[223,[4817.6572, 2556.5034,0]]	[[[], []], [["10Rnd_127x99_m107"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
7	10965544	1	UAZ_Unarmed_TK_EP1	2013-10-30 09:30:52	0	[337,[8120.3057,9305.4912,0]]	[[[], []], [["20Rnd_762x51_DMR"], [5]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
8	41727833	1	ATV_US_EP1	2013-10-30 09:30:52	0	[337,[3312.2793,11270.755,0]]	[[[], []], [["ItemTent", "ItemMatchbox"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
9	75742533	1	ATV_US_EP1	2013-10-30 09:30:52	0	[50,[3684.0366, 5999.0117,0]]	[[[], []], [["ItemTent", "ItemMatchbox"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
10	53529173	1	ATV_CZ_EP1	2013-10-30 09:30:52	0	[202,[11464.035, 11381.071,0]]	[[[], []], [["Skin_Camo1_DZ", "ItemCompass"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
11	40418266	1	ATV_US_EP1	2013-10-30 09:30:52	0	[253,[11459.299,11386.546,0]]	[[[], []], [["ItemTent", "ItemMatchbox"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
12	41503818	1	ATV_CZ_EP1	2013-10-30 09:30:52	0	[335,[8856.8359,2893.7903,0]]	[[[], []], [["Skin_Camo1_DZ", "ItemCompass"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
13	86264294	1	SkodaBlue	2013-10-30 09:30:52	0	[353,[12869.565,4450.4077,0]]	[[[], []], [["ItemWatch", "ItemKnife"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
14	6810018	1	Skoda	2013-10-30 09:30:52	0	[223,[6288.416, 7834.3521,0]]	[[["Binocular"], [1]], [[], []], [["CZ_VestPouch_EP1"], [1]]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
15	75257214	1	SkodaGreen	2013-10-30 09:30:52	0	[306,[8125.7075,3166.3708,0]]	[[[], []], [["ItemMatchbox", "ItemMap"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
16	55856021	1	ATV_US_EP1	2013-10-30 09:30:52	0	[284,[8854.9082,2891.5762,0]]	[[[], []], [["ItemTent", "ItemMatchbox"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
17	53508464	1	TT650_Ins	2013-10-30 09:30:52	0	[291,[11945.78,9099.3633,0]]	[[[], []], [["ItemJerrycan"], [1]], [[], []]]	[["motor",1]]
18	99974261	1	TT650_TK_EP1	2013-10-30 09:30:52	0	[151,[6592.686,2906.8245,0]]	[[[], []], [["PartGeneric"], [1]], [[], []]]	[["motor",1]]
19	39345918	1	TT650_TK_CIV_EP1	2013-10-30 09:30:52	0	[372,[8762.8516, 11727.877,0]]	[[[], []], [["PartWheel"], [1]], [[], []]]	[["motor",1]]
20	96806808	1	TT650_TK_CIV_EP1	2013-10-30 09:30:52	0	[52,[8713.4893, 7103.0518,0]]	[[[], []], [["PartWheel"], [1]], [[], []]]	[["motor",1]]
21	65996290	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[50,[8040.6777, 7086.5356,0]]	[]	[]
22	39561031	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[316,[7943.5068,6988.1763,0]]	[]	[]
23	99816288	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[201,[8070.6958, 3358.7793,0]]	[]	[]
24	80398351	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[179,[3474.3989, 2562.4915,0]]	[]	[]
25	2542893	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[236,[1773.9318,2351.6221,0]]	[]	[]
26	71519415	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[236,[3699.9189,2474.2119,0]]	[]	[]
27	49968400	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[73,[8350.0947, 2480.542,0]]	[]	[]
28	35283758	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[35,[8345.7227, 2482.6855,0]]	[]	[]
29	26513596	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[23,[3203.0916, 3988.6379,0]]	[]	[]
30	26716708	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[191,[2782.7134,5285.5342,0]]	[]	[]
31	54042757	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[155,[8680.75,2445.5315,0]]	[]	[]
32	90063662	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[155,[12158.999,3468.7563,0]]	[]	[]
33	88190045	1	Old_bike_TK_INS_EP1	2013-10-30 09:30:52	0	[250,[11984.01,3835.9231,0]]	[]	[]
34	70759242	1	Old_bike_TK_CIV_EP1	2013-10-30 09:30:52	0	[255,[10153.068,2219.3547,0]]	[]	[]
35	89226080	1	UH1H_DZ2	2013-10-30 09:30:52	0	[60,[11279.154,4296.0205,0]]	[[[], []], [["ItemSodaMtngreen","ItemSodaMtngreenEmpty"], [1, 2]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
36	33852678	1	UH1H_DZ	2013-10-30 09:30:52	0	[133,[4211.8789,10735.168,0]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
37	1585150	1	UH1H_DZ	2013-10-30 09:30:52	0	[52,[6874.0503,11432.864,0]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
38	6367723	1	UH1H_DZ	2013-10-30 09:30:52	0	[58,[10571.7,2220.3101,0.0015564]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
39	27083167	1	UH1H_DZ	2013-10-30 09:30:52	0	[359,[6377.8799,2757.8899,-0.048767101]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
40	16312671	1	hilux1_civil_3_open	2013-10-30 09:30:52	0	[344,[2045.3989,7267.4165,0]]	[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
41	313856	1	hilux1_civil_3_open	2013-10-30 09:30:52	0	[133,[8310.9902, 3348.3579,0]]	[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
42	52631272	1	hilux1_civil_3_open	2013-10-30 09:30:52	0	[124,[11309.963, 6646.3989,0]]	[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
43	62214795	1	hilux1_civil_3_open	2013-10-30 09:30:52	0	[6,[11240.744, 5370.6128,0]]	[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
44	53180164	1	Ikarus_TK_CIV_EP1	2013-10-30 09:30:52	0	[230,[3762.5764,8736.1709,0]]	[[[], []], [["ItemWatch", "ItemSodaPepsi"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
45	79256439	1	Ikarus	2013-10-30 09:30:52	0	[279,[10628.433,8037.8188,0]]	[[[], []], [["PartWheel", "ItemSodaCoke"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
46	36741707	1	Ikarus	2013-10-30 09:30:52	0	[245,[4580.3203,4515.9282,0]]	[[[], []], [["PartWheel", "ItemSodaCoke"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
47	45939219	1	Ikarus_TK_CIV_EP1	2013-10-30 09:30:52	0	[333,[6040.0923,7806.5439,0]]	[[[], []], [["ItemWatch", "ItemSodaPepsi"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
48	19470979	1	Ikarus	2013-10-30 09:30:52	0	[76,[10314.745, 2147.5374,0]]	[[[], []], [["PartWheel", "ItemSodaCoke"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
49	59537240	1	Ikarus_TK_CIV_EP1	2013-10-30 09:30:52	0	[59,[6705.8887, 2991.9358,0]]	[[[], []], [["ItemWatch", "ItemSodaPepsi"], [1, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
50	39273268	1	Tractor	2013-10-30 09:30:52	0	[195,[9681.8213,8947.2354,0]]	[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
51	17754622	1	Tractor	2013-10-30 09:30:52	0	[262,[3825.1318,8941.4873,0]]	[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
52	70953310	1	Tractor	2013-10-30 09:30:52	0	[19,[11246.52, 7534.7954,0]]	[[[], []], [["ItemWire", "ItemJerrycan"], [1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
53	1502689	1	S1203_TK_CIV_EP1	2013-10-30 09:30:52	0	[19,[11066.828,7915.2275,0]]	[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
54	94653519	1	S1203_TK_CIV_EP1	2013-10-30 09:30:52	0	[352,[12058.555,3577.8667,0]]	[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
55	68759530	1	S1203_TK_CIV_EP1	2013-10-30 09:30:52	0	[218,[11940.854, 8872.8389,0]]	[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
56	59837095	1	S1203_TK_CIV_EP1	2013-10-30 09:30:52	0	[346,[13386.471,6604.0098,0]]	[[["Makarov"], [1]], [["FoodCanBakedBeans"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
57	92906892	1	V3S_Civ	2013-10-30 09:30:52	0	[178,[13276.482, 6098.4463,0]]	[[["MR43"], [1]], [["PartEngine"], [1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
58	85023176	1	UralCivil	2013-10-30 09:30:52	0	[338,[1890.9952,12417.333,0]]	[[[], []], [["PartWheel", "ItemToolbox", "ItemTankTrap"], [1, 1, 1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
59	46395206	1	car_hatchback	2013-10-30 09:30:52	0	[226,[1975.1283, 9150.0195,0]]	[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
60	76906508	1	car_hatchback	2013-10-30 09:30:52	0	[315,[7429.4849,5157.8682,0]]	[[["LeeEnfield"], [1]], [["5x_22_LR_17_HMR"], [3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
61	45346927	1	Fishing_Boat	2013-10-30 09:30:52	0	[315,[8317.2676,2348.6055,0]]	[]	[["motor",1]]
62	96015113	1	Fishing_Boat	2013-10-30 09:30:52	0	[315,[13222.181,10015.431,0]]	[]	[["motor",1]]
63	44034787	1	PBX	2013-10-30 09:30:52	0	[55,[13454.882, 13731.796,0]]	[[[], []], [["ItemFlashlightRed"], [1]], [["DZ_Backpack_EP1"], [1]]]	[["motor",1]]
64	32128600	1	Smallboat_1	2013-10-30 09:30:52	0	[245,[14417.589,12886.104,0]]	[]	[["motor",1]]
65	28538641	1	Smallboat_1	2013-10-30 09:30:52	0	[268,[13098.13, 8250.8828,0]]	[]	[["motor",1]]
66	46307410	1	Volha_2_TK_CIV_EP1	2013-10-30 09:30:52	0	[205,[9731.1514,8937.7998,0]]	[[[], []], [["ItemSodaPepsi", "FoodCanFrankBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
67	45921132	1	Volha_1_TK_CIV_EP1	2013-10-30 09:30:52	0	[337,[9715.0352,6522.8286,0]]	[[[], []], [["ItemSodaCoke", "FoodCanBakedBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
68	90683431	1	Volha_1_TK_CIV_EP1	2013-10-30 09:30:52	0	[241,[2614.0862,5079.6357,0]]	[[[], []], [["ItemSodaCoke", "FoodCanBakedBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
69	15653764	1	Volha_2_TK_CIV_EP1	2013-10-30 09:30:52	0	[18,[10827.634, 2701.5688,0]]	[[[], []], [["ItemSodaPepsi", "FoodCanFrankBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
70	6218531	1	Volha_1_TK_CIV_EP1	2013-10-30 09:30:52	0	[222,[5165.7231,2375.7642,0]]	[[[], []], [["ItemSodaCoke", "FoodCanBakedBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
71	84131366	1	Volha_2_TK_CIV_EP1	2013-10-30 09:30:52	0	[207,[1740.8503,3622.6938,0]]	[[[], []], [["ItemSodaPepsi", "FoodCanFrankBeans"], [3, 3]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
72	2001240	1	SUV_DZ	2013-10-30 09:30:52	0	[266,[9157.8408, 11019.819,0]]	[[[], []], [["Pipebomb"], [1]], [[], []]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
73	57612106	1	car_sedan	2013-10-30 09:30:52	0	[222,[12360.468, 10817.882,0]]	[[[], []], [["ItemFlashlight", "ItemMap"], [1, 1]], [["DZ_ALICE_Pack_EP1"], [1]]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
74	82056815	1	UH1H_DZ	2013-10-30 09:30:52	0	[310,[6365.7402,7795.3501,-0.048767101]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
75	37447759	1	UH1H_DZ	2013-10-30 09:30:52	0	[14,[13308.511,3227.0215,0]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
76	41068355	1	UH1H_DZ	2013-10-30 09:30:52	0	[265,[7695.0356,3991.2056,0]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
77	92998502	1	UH1H_DZ	2013-10-30 09:30:52	0	[22,[12009.904,12636.732,0]]	[[[], []], [["ItemSodaCoke"], [5]], [[], []]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
78	41787450	1	AH6X_DZ	2013-10-30 09:30:52	0	[2,[12010.7,12637.2,0]]	[[["Binocular"],[1]],[["TrashJackDaniels","FoodCanFrankBeans"],[1,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["NEtrup",1.1998],["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1],["munice",1.07084],["sklo predni P",1.04818],["sklo predni L",1.11816],["glass6",1.0402]]
79	29941745	1	AH6X_DZ	2013-10-30 09:30:52	0	[113,[6880.2007,11454.291,0]]	[[["Binocular"],[1]],[["TrashJackDaniels","FoodCanFrankBeans"],[1,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["NEtrup",1.1998],["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1],["munice",1.07084],["sklo predni P",1.04818],["sklo predni L",1.11816],["glass6",1.0402]]
80	24346379	1	Mi17_DZ	2013-10-30 09:30:52	0	[156,[7660.271,3982.0063,0]]	[[[],[]],[["ItemSodaMdew"],[2]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["NEtrup",1.1998],["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1],["munice",1.07084],["sklo predni P",1.04818],["sklo predni L",1.11816],["glass6",1.0402]]
81	31906663	1	Mi17_DZ	2013-10-30 09:30:52	0	[-188,[7220.6538,9116.3428,0]]	[[[],[]],[["ItemSodaMdew"],[2]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["NEtrup",1.1998],["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1],["munice",1.07084],["sklo predni P",1.04818],["sklo predni L",1.11816],["glass6",1.0402]]
82	86494184	1	Mi17_DZ	2013-10-30 09:30:52	0	[4,[13584.044,3199.9648,0]]	[[[],[]],[["ItemSodaMdew"],[2]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["NEtrup",1.1998],["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1],["munice",1.07084],["sklo predni P",1.04818],["sklo predni L",1.11816],["glass6",1.0402]]
83	36750931	1	AN2_DZ	2013-10-30 09:30:52	0	[252,[4530.52,10785.1,0]]	[]	[]
84	24272110	1	BAF_Offroad_D	2013-10-30 09:30:52	0	[162,[3702.04,6044.3101,0]]	[[[],[]],[["HandGrenade_West","SmokeShell","SmokeShellRed","SmokeShellYellow","SmokeShellGreen","ItemWaterbottle","30Rnd_556x45_Stanag","20Rnd_762x51_DMR","ItemTent"],[10,1,1,1,1,1,20,10,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["motor",0.8],["palivo",0.8],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["sklo predni P",1],["sklo predni L",1],["karoserie",1],["wheel_1_4_steering",1],["wheel_2_4_steering",1],["wheel_1_3_steering",1],["wheel_2_3_steering",1],["glass4",1]]
85	11107760	1	BAF_Offroad_D	2013-10-30 09:30:52	0	[141,[11953.279,9107.3896,0]]	[[[],[]],[["HandGrenade_West","SmokeShell","SmokeShellRed","SmokeShellYellow","SmokeShellGreen","ItemWaterbottle","30Rnd_556x45_Stanag","20Rnd_762x51_DMR","ItemTent"],[10,1,1,1,1,1,20,10,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["motor",0.8],["palivo",0.8],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["sklo predni P",1],["sklo predni L",1],["karoserie",1],["wheel_1_4_steering",1],["wheel_2_4_steering",1],["wheel_1_3_steering",1],["wheel_2_3_steering",1],["glass4",1]]
86	82722474	1	BAF_Offroad_W	2013-10-30 09:30:52	0	[71,[3708.5,5999.4199,0]]	[[[],[]],[["HandGrenade_West","SmokeShell","SmokeShellRed","SmokeShellYellow","SmokeShellGreen","ItemWaterbottle","30Rnd_556x45_Stanag","20Rnd_762x51_DMR","ItemTent"],[10,1,1,1,1,1,20,10,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["motor",0.8],["palivo",0.8],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["sklo predni P",1],["sklo predni L",1],["karoserie",1],["wheel_1_4_steering",1],["wheel_2_4_steering",1],["wheel_1_3_steering",1],["wheel_2_3_steering",1],["glass4",1]]
87	80289092	1	BAF_Offroad_W	2013-10-30 09:30:52	0	[322,[7201.5181,3034.3232,0]]	[[[],[]],[["HandGrenade_West","SmokeShell","SmokeShellRed","SmokeShellYellow","SmokeShellGreen","ItemWaterbottle","30Rnd_556x45_Stanag","20Rnd_762x51_DMR","ItemTent"],[10,1,1,1,1,1,20,10,1]],[[],[]]]	[["glass1",1],["glass2",1],["glass3",1],["motor",0.8],["palivo",0.8],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1],["sklo predni P",1],["sklo predni L",1],["karoserie",1],["wheel_1_4_steering",1],["wheel_2_4_steering",1],["wheel_1_3_steering",1],["wheel_2_3_steering",1],["glass4",1]]
88	53278043	1	MH6J_DZ	2013-10-30 09:30:52	0	[122,[10137.868,12049.376,-6.1035156e-005]]	[[[],[]],[["1Rnd_Smoke_M203", "7Rnd_45ACP_1911", "30Rnd_556x45_StanagSD", "200Rnd_556x45_M249", "FoodCanPasta", "15Rnd_W1866_Slug", "5x_22_LR_17_HMR", "15Rnd_9x19_M9SD", "17Rnd_9x19_glock17", "100Rnd_762x51_M240", "6Rnd_45ACP", "8Rnd_9x18_Makarov"],[2,1,1,1,1,1,1,1,1,1,1,1]],[["DZ_Backpack_EP1"],[1]]]	[["motor",1],["elektronika",1],["mala vrtule",1],["velka vrtule",1]]
89	25522943	1	HMMWV_DZ	2013-10-30 09:30:52	0	[0,[13441.056,12003.912,4.5776367e-005]]	[[["AK_47_M"],[1]],[["PartWoodPile", "ItemBandage", "HandGrenade_west", "6Rnd_45ACP", "ItemEpinephrine", "8Rnd_B_Beneli_74Slug", "HandChemBlue", "8Rnd_B_Beneli_Pellets", "PartEngine", "17Rnd_9x19_glock17", "ItemTent"],[1,2,1,1,1,1,1,1,1,1,1]],[["DZ_CivilBackpack_EP1"],[1]]]	[["palivo",1],["motor",1],["karoserie",1],["wheel_1_1_steering",1],["wheel_1_2_steering",1],["wheel_2_1_steering",1],["wheel_2_2_steering",1]]
